object Form1: TForm1
  Left = 14
  Height = 788
  Top = 229
  Width = 674
  Caption = 'Truma Lin Tester'
  ClientHeight = 788
  ClientWidth = 674
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object TempSetpoint: TFloatSpinEdit
    Left = 425
    Height = 29
    Top = 23
    Width = 98
    DecimalPlaces = 1
    Increment = 0.1
    MaxValue = 35
    OnChange = TempSetpointChange
    TabOrder = 0
  end
  object Heat: TCheckBox
    Left = 536
    Height = 20
    Top = 23
    Width = 55
    Caption = 'Heat'
    OnChange = HeatChange
    TabOrder = 1
  end
  object FanSpeed: TSpinEdit
    Left = 425
    Height = 29
    Top = 95
    Width = 50
    MaxValue = 10
    OnChange = FanSpeedChange
    TabOrder = 2
  end
  object FanMode: TComboBox
    Left = 480
    Height = 32
    Top = 95
    Width = 100
    ItemHeight = 21
    ItemIndex = 0
    Items.Strings = (
      'Fan Off'
      'Fan Eco'
      'Fan High'
      'Fan On'
    )
    OnChange = FanModeChange
    Style = csDropDownList
    TabOrder = 3
    Text = 'Fan Off'
  end
  object BoilerMode: TComboBox
    Left = 425
    Height = 32
    Top = 186
    Width = 167
    ItemHeight = 21
    ItemIndex = 0
    Items.Strings = (
      'Boiler Off'
      'Boiler Eco (40º)'
      'Boiler Hot (55º)'
      'Boiler Boost (60º)'
    )
    OnChange = BoilerModeChange
    Style = csDropDownList
    TabOrder = 4
    Text = 'Boiler Off'
  end
  object Memo1: TMemo
    Left = 424
    Height = 237
    Top = 544
    Width = 240
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 5
    WordWrap = False
  end
  object OnOff: TCheckBox
    Left = 425
    Height = 20
    Top = 246
    Width = 170
    Caption = 'On/Off in master request'
    OnChange = OnOffChange
    TabOrder = 6
  end
  object btnReset: TButton
    Left = 424
    Height = 25
    Top = 319
    Width = 104
    Caption = 'Reset error'
    OnClick = btnResetClick
    TabOrder = 7
  end
  object ValueListEditor1: TValueListEditor
    Left = 8
    Height = 781
    Top = 0
    Width = 400
    Anchors = [akTop, akLeft, akBottom]
    AutoEdit = False
    DefaultColWidth = 200
    FixedCols = 0
    RowCount = 2
    TabOrder = 8
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goThumbTracking]
    TitleCaptions.Strings = (
      'Frame/Signal'
      'Value'
    )
    ColWidths = (
      200
      196
    )
  end
  object TempSimulation: TFloatSpinEdit
    Left = 425
    Height = 29
    Top = 55
    Width = 98
    DecimalPlaces = 1
    Increment = 0.1
    MaxValue = 35
    MinValue = -30
    OnChange = TempSimulationChange
    TabOrder = 9
  end
  object cbSimulateTemp: TCheckBox
    Left = 536
    Height = 20
    Top = 55
    Width = 116
    Caption = 'Simulate temp.'
    OnChange = cbSimulateTempChange
    TabOrder = 10
  end
  object StringGrid1: TStringGrid
    Left = 424
    Height = 136
    Top = 360
    Width = 216
    ColCount = 2
    FixedRows = 0
    TabOrder = 11
    ColWidths = (
      138
      64
    )
    Cells = (
      5
      0
      0
      'Requested status'
      0
      1
      'Current status'
      0
      2
      'Error class'
      0
      3
      'Error detail'
      0
      4
      'Error short'
    )
  end
  object Label1: TLabel
    Left = 425
    Height = 15
    Top = 0
    Width = 72
    Caption = 'Read cycles'
    ParentColor = False
  end
  object ReadCycles: TLabel
    Left = 520
    Height = 15
    Top = 0
    Width = 8
    Caption = '--'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 495
    Top = 303
  end
end
