object Form1: TForm1
  Left = 2004
  Height = 591
  Top = 269
  Width = 626
  Caption = 'Truma Lin Tester'
  ClientHeight = 591
  ClientWidth = 626
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object StringGrid1: TStringGrid
    Left = 16
    Height = 351
    Top = 24
    Width = 344
    ColCount = 2
    FixedRows = 0
    RowCount = 15
    TabOrder = 0
    ColWidths = (
      103
      214
    )
    Cells = (
      15
      0
      0
      'easi'
      0
      1
      'netz'
      0
      2
      'fenster'
      0
      3
      'room demand'
      0
      4
      'water demand'
      0
      5
      'error'
      0
      6
      'temperature'
      0
      7
      'water temp.'
      0
      8
      'supply voltage'
      0
      9
      'diag 1 3'
      0
      10
      'diag 1.4'
      0
      11
      'diag 2.3'
      0
      12
      'diag 2.4'
      0
      13
      'diag 2.5'
      0
      14
      'diag 2.6'
    )
  end
  object TempSetpoint: TFloatSpinEdit
    Left = 401
    Height = 29
    Top = 41
    Width = 98
    DecimalPlaces = 1
    Increment = 0.1
    MaxValue = 35
    OnChange = TempSetpointChange
    TabOrder = 1
  end
  object Heat: TCheckBox
    Left = 512
    Height = 20
    Top = 48
    Width = 55
    Caption = 'Heat'
    OnChange = HeatChange
    TabOrder = 2
  end
  object FanSpeed: TSpinEdit
    Left = 401
    Height = 29
    Top = 120
    Width = 50
    MaxValue = 10
    OnChange = FanSpeedChange
    TabOrder = 3
  end
  object FanMode: TComboBox
    Left = 456
    Height = 32
    Top = 120
    Width = 100
    ItemHeight = 21
    ItemIndex = 0
    Items.Strings = (
      'Fan Off'
      'Fan Eco'
      'Fan High'
      'Fan On'
    )
    OnChange = FanModeChange
    Style = csDropDownList
    TabOrder = 4
    Text = 'Fan Off'
  end
  object BoilerMode: TComboBox
    Left = 401
    Height = 32
    Top = 211
    Width = 167
    ItemHeight = 21
    ItemIndex = 0
    Items.Strings = (
      'Boiler Off'
      'Boiler Eco (40º)'
      'Boiler Hot (55º)'
      'Boiler Boost (60º)'
    )
    OnChange = BoilerModeChange
    Style = csDropDownList
    TabOrder = 5
    Text = 'Boiler Off'
  end
  object Memo1: TMemo
    Left = 16
    Height = 200
    Top = 384
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 6
    WordWrap = False
  end
  object OnOff: TCheckBox
    Left = 401
    Height = 20
    Top = 271
    Width = 170
    Caption = 'On/Off in master request'
    OnChange = OnOffChange
    TabOrder = 7
  end
  object FanBoost: TCheckBox
    Left = 409
    Height = 20
    Top = 166
    Width = 84
    Caption = 'FanBoost'
    OnChange = FanBoostChange
    TabOrder = 8
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 495
    Top = 303
  end
end
